apiVersion: v1
kind: Service
metadata:
  name: wordpress-{{CLIENT_ID}}
  namespace: client-{{CLIENT_ID}}
  labels:
    app: wordpress
    client: "{{CLIENT_ID}}"
spec:
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
    name: http
  selector:
    app: wordpress
    client: "{{CLIENT_ID}}"
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: mysql-{{CLIENT_ID}}
  namespace: client-{{CLIENT_ID}}
  labels:
    app: mysql
    client: "{{CLIENT_ID}}"
spec:
  ports:
  - port: 3306
    targetPort: 3306
    protocol: TCP
  selector:
    app: mysql
    client: "{{CLIENT_ID}}"
  type: ClusterIP
  clusterIP: None  # Headless service for stable DNS
---
apiVersion: v1
kind: Service
metadata:
  name: redis-{{CLIENT_ID}}
  namespace: client-{{CLIENT_ID}}
  labels:
    app: redis
    client: "{{CLIENT_ID}}"
spec:
  ports:
  - port: 6379
    targetPort: 6379
    protocol: TCP
  selector:
    app: wordpress
    client: "{{CLIENT_ID}}"
  type: ClusterIP